<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books by Searching</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>

 th, td {
     padding: 10px;
     border: 1px solid #ddd;
     text-align: left;
 }

 .button-cell {
     text-align: center;
 }

 button {
     padding: 8px 16px;
     color: #fff;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }

 #button1 {
     background-color: #666; 
 }

 #button2 {
     background-color: #28a745; 
 }

 #button3 {
     background-color: #dc3545; 
 }

 input[type="text"]:disabled {
     background-color: #e9ecef; 
 }


 .tranding-slider {
     position: relative;
     width: 100%;
     height: 400px; 
 }


     .tranding-slider .swiper-slide {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         background-color: #f9f9f9;
         border-radius: 10px; 
         padding: 10px;
     }

 
         .tranding-slider .swiper-slide img {
             max-width: 100%;
             height: auto; 
             border-radius: 10px; 
             object-fit: cover; 
         }


         .tranding-slider .swiper-slide h3 {
             margin: 10px 0;
             font-size: 18px;
             font-weight: bold;
             color: #333;
             max-width: 300px; 
             white-space: nowrap; 
             overflow: hidden; 
             text-overflow: ellipsis; 
         }


         .tranding-slider .swiper-slide p {
             margin: 5px 0;
             font-size: 16px;
             color: #666;
         }


         .tranding-slider .swiper-slide a {
             color: #007bff;
             text-decoration: none;
             font-size: 14px;
         }


     .tranding-slider .swiper-pagination {
         bottom: 10px; 
     }


     .tranding-slider .swiper-button-next,
     .tranding-slider .swiper-button-prev {
         color: #007bff; 
     }


 @media (max-width: 990px) {
     .tranding-slider .swiper-button-next {
         left: 70% !important;
         transform: translateX(-70%) !important;
     }

     .tranding-slider .swiper-button-prev {
         left: 30% !important;
         transform: translateX(-30%) !important;
     }
 }

 @media (max-width: 450px) {
     .tranding-slider .swiper-button-next {
         left: 80% !important;
         transform: translateX(-80%) !important;
     }

     .tranding-slider .swiper-button-prev {
         left: 20% !important;
         transform: translateX(-20%) !important;
     }
 }

 .tranding-slider .swiper-slide .add-book-button {
     background-color: orange;
     border: none;
     padding: 10px;
     border-radius: 5px;
     color: #fff;
     font-weight: bold;
     cursor: pointer;
     transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
 }


     .tranding-slider .swiper-slide .add-book-button:hover {
         background-color: white;
         color: orange;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
     }

            

    </style>
</head>
<body>

    <h1>Search Results</h1>


    <div class="swiper-container tranding-slider">
        <div class="swiper-wrapper" id="swiper-wrapper">

        </div>

        <div class="swiper-pagination"></div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        $(document).ready(function () {

            function renderBooks(data) {
                var swiperWrapper = $('#swiper-wrapper');
                data.forEach(function (book) {
                    var slideHtml = `
                            <div class="swiper-slide">
                                <img src="${book.smallThumbnailUrl}" alt="${book.title}" />
                                <h3>${book.title}</h3>
                                <p>Price: ₪${book.price}</p>
                                <a href="${book.previewLink}" target="_blank">Preview</a>
                                <button class="add-book-button" data-book-id="${book.id}" data-is-ebook="${book.isEbook}" data-book-available="${book.isEbook || book.isAvailable}">Add book</button>
                            </div>`;
                    swiperWrapper.append(slideHtml);
                });


                var TrendingSlider = new Swiper('.tranding-slider', {
                    effect: 'coverflow',
                    grabCursor: true,
                    centeredSlides: true,
                    loop: true,
                    slidesPerView: 'auto',
                    coverflowEffect: {
                        rotate: 0,
                        stretch: 0,
                        depth: 100,
                        modifier: 2.5,
                    },
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    }
                });
            }


            function getDataFromUrl() {
                const queryParams = new URLSearchParams(window.location.search);
                const data = queryParams.get('data');
                return data ? JSON.parse(decodeURIComponent(data)) : [];
            }


            const booksData = getDataFromUrl();
            if (booksData.length > 0) {
                renderBooks(booksData);
            } else {
                $('#swiper-wrapper').html('<p>No results found.</p>');
            }
        });
    </script>

</body>
</html>