<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />    
    <link rel="stylesheet" href="../Css/header.css">
    <link rel="stylesheet" href="../Css/index.css">

    <style>
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .button-cell {
            text-align: center;
        }

        button {
            padding: 8px 16px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #button1 {
            background-color: #666; 
        }

        #button2 {
            background-color: #28a745; 
        }

        #button3 {
            background-color: #dc3545; 
        }

        input[type="text"]:disabled {
            background-color: #e9ecef; 
        }
       .tranding-slider {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
}

/* Individual slides inside the Swiper slider */
.tranding-slider .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f9f9f9; /* Background color for the slide */
    border-radius: 10px; /* Rounded corners for each slide */
    padding: 10px; /* Padding inside each slide */
}

/* Style for images inside the Swiper slides */
.tranding-slider .swiper-slide img {
    max-width: 100%;
    height: auto; /* Adjust height if needed */
    border-radius: 10px; /* Rounded corners for images */
    object-fit: cover; /* Cover the slide area while maintaining aspect ratio */
}

/* Title inside the Swiper slide */
.tranding-slider .swiper-slide h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;

    max-width: 300px; /* Set the desired max-width */
    white-space: nowrap; /* Prevent text from wrapping to a new line */
    overflow: hidden; /* Hide any overflow text */
    text-overflow: ellipsis; /* Add ellipsis (...) if text overflows */
}

/* Price text inside the Swiper slide */
.tranding-slider .swiper-slide p {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}

/* Link inside the Swiper slide */
.tranding-slider .swiper-slide a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

/* Pagination bullets */
.tranding-slider .swiper-pagination {
    bottom: 10px; /* Adjust position as needed */
}

/* Navigation buttons */
.tranding-slider .swiper-button-next,
.tranding-slider .swiper-button-prev {
    color: #007bff; /* Button color */
}

/* Adjust the position of the navigation buttons for smaller screens */
@media (max-width: 990px) {
    .tranding-slider .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
    .tranding-slider .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width: 450px) {
    .tranding-slider .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
    .tranding-slider .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

/* Style for the button inside the Swiper slide */
.tranding-slider .swiper-slide .add-book-button {
    background-color: orange;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

/* Button hover state */
.tranding-slider .swiper-slide .add-book-button:hover {
    background-color: white;
    color: orange;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
    </style>
</head>
<body>
    <header id="header-container"></header>
    <!-- <button id="fetchAuthorsButton">Fetch Authors Data</button> -->
    
    <main>
        <br>
        <section id="tranding">
            <div>
                <h3 class="text-center section-subheading">Random Books</h3>
            </div>
            <div class="container">
                <div class="swiper tranding-slider">
                    <div class="swiper-wrapper" id="swiper-wrapper">
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <div style="display: flex; flex-direction: column; gap: 10px; background-color: #f0f0f0; padding: 15px; border-radius: 8px;">

            <table>
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Button</th>
                        <th>Text Box</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" id="checkbox1"></td>
                        <td class="button-cell"><button type="button" id="button1" disabled>Put 1</button></td>
                        <td><input type="text" id="textbox1" name="textbox1" placeholder="Enter text..." disabled></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkbox2"></td>
                        <td class="button-cell"><button type="button" id="button2" disabled>Put 2</button></td>
                        <td><input type="text" id="textbox2" name="textbox2" placeholder="Enter text..." disabled></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkbox3"></td>
                        <td class="button-cell"><button type="button" id="button3" disabled>Put 3</button></td>
                        <td><input type="text" id="textbox3" name="textbox3" placeholder="Enter text..." disabled></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <h2 class="section-title">Digital Books</h2>
        <div class="main-container" id="digital-books-container">
        </div>
        <div id="digital-pagination" class="pagination-controls"></div>
        
        <h2 class="section-title">Physical Books</h2>
        <div class="main-container" id="physical-books-container">
        </div>
        <div id="physical-pagination" class="pagination-controls"></div>
    </main>
    
    <script>
         $(document).ready(function () {
            $.ajax({
                url: 'https://localhost:7291/api/Books/GetRandom5Books',
                method: 'GET',
                success: function (data) {
                    var swiperWrapper = $('#swiper-wrapper');
                    data.forEach(function (book) {
                        var slideHtml = `
                            <div class="swiper-slide">
                                <img src="${book.smallThumbnailUrl}" alt="${book.title}" />
                                <h3>${book.title}</h3>
                                <p>Price: ₪${book.price}</p>
                                <a href="${book.previewLink}" target="_blank">Preview</a>
                                <button class="add-book-button" data-book-id="${book.id}" data-is-ebook="${book.isEbook}" data-book-available="${book.isEbook || book.isAvailable}">Add book</button>
                            </div>`;
                        swiperWrapper.append(slideHtml);
                    });

                    // Initialize Swiper after content is loaded
                    var TrendingSlider = new Swiper('.tranding-slider', {
                        effect: 'coverflow',
                        grabCursor: true,
                        centeredSlides: true,
                        loop: true,
                        slidesPerView: 'auto',
                        coverflowEffect: {
                            rotate: 0,
                            stretch: 0,
                            depth: 100,
                            modifier: 2.5,
                        },
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        },
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        }
                    });
                },
                error: function (error) {
                    console.error('Error getting data:', error);
                }
            });
        });
    </script>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="../Js/ajaxCalls.js"></script>
    <script src="../Js/headerJs.js"></script>
    <script src="../Js/indexJs.js"></script>
</body>
</html>